{
  "short_name": "Rahul Ladumor",
  "name": "Rahul Ladumor - 4x AWS Community Builder | Serverless Expert",
  "description": "Cut AWS costs by 60% with proven strategies. 4x AWS Community Builder specializing in serverless architecture, DevOps automation, and cloud cost optimization. 8+ years experience mentoring 200+ engineers.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    }
  ],
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1B365D",
  "background_color": "#FFFFFF",
  "categories": ["business", "consulting", "education", "technology", "productivity"],
  "lang": "en-US",
  "scope": "/",
  "id": "rahul-ladumor-aws-consulting",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Book Free Consultation",
      "short_name": "Book",
      "description": "Schedule a free 30-min discovery call",
      "url": "/booking?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "AWS Services",
      "short_name": "Services",
      "description": "View cloud consulting services",
      "url": "/services?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for AWS consulting",
      "url": "/contact?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "About Rahul",
      "short_name": "About",
      "description": "Learn about my AWS expertise",
      "url": "/about?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    },
    {
      "name": "Client Reviews",
      "short_name": "Reviews",
      "description": "Read success stories & testimonials",
      "url": "/reviews?utm_source=pwa_shortcut",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" }]
    }
  ]
}
